# Django Settings
SECRET_KEY=django-insecure-dev-key-change-in-production-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# SMTP Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=amalikka0@gmail.com
EMAIL_HOST_PASSWORD=sszy iccw uvmx tfkm

# Database
DATABASE_NAME=db.sqlite3

# Frontend URL
FRONTEND_URL=http://127.0.0.1:8000

POLLINATIONS_API_KEY=pk_9YXqUpDSFMMu9eXh